{
  "name": "Notio Consulting",
  "short_name": "Notio",
  "description": "Independent life-safety and compliance consultancy for UK housing providers, RTM companies, residents and families.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171716",
  "theme_color": "#171716",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
